LOG_FILE = "vaultstaging.txt"
TESTING_URL = "https://vaultstagingstripe.easystorage.com/auth/login"
LOG_FOLDER_NAME ="logs"
CHROME_DRIVER_PATH = "C:\\chromedriver-win64\\chromedriver.exe"
TEST_CASES_PATH = "C:\\Users\\Hp\\Desktop\\easyStorage-Test-Automation\\TestCases"
LOGIN_FILE_NAME = "login.csv"